# javaee8

./: .gitignore  README.md  pom.xml
src/main/java/com/cristidrincu/entity/: Todo.java
src/main/java/com/cristidrincu/rest/: TodoConfig.java  TodoRest.java
src/main/java/com/cristidrincu/service/: TodoService.java
